plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.example.t_navi"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding{
        enabled = true
    }

}

dependencies {

    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'

    // Android
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // 카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-navi:2.9.1" // 카카오내비
    implementation "com.kakao.sdk:v2-user:2.9.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.9.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.9.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.9.1" // 메시지(카카오링크)
    // Test
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}