# navi

Tnavi/: build.gradle  gradle.properties  settings.gradle
Tnavi/app/: build.gradle
Tnavi/app/release/: output-metadata.json
Tnavi/app/src/androidTest/java/com/example/t_navi/: ExampleInstrumentedTest.kt
Tnavi/app/src/main/: AndroidManifest.xml
Tnavi/app/src/main/java/com/example/t_navi/: GlobalApplication.kt  MainActivity.kt
Tnavi/app/src/main/res/values/: strings.xml  themes.xml
Tnavi/app/src/main/res/values-night/: themes.xml
Tnavi/app/src/test/java/com/example/t_navi/: ExampleUnitTest.kt
Tnavi/gradle/wrapper/: gradle-wrapper.properties
