
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.21'


    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //카카오 SDK 레포지토리 설명
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

